

FC:\Users\cv419\Source\Repos\Cliente-TripasDeGato\MainWindow.xaml;;
FC:\Users\cv419\Source\Repos\Cliente-TripasDeGato\Views\GameMatch.xaml;;
FC:\Users\cv419\Source\Repos\Cliente-TripasDeGato\Views\Laderboard.xaml;;
FC:\Users\cv419\Source\Repos\Cliente-TripasDeGato\Views\LobbyView.xaml;;
FC:\Users\cv419\Source\Repos\Cliente-TripasDeGato\Views\MenuView.xaml;;
FC:\Users\cv419\Source\Repos\Cliente-TripasDeGato\Views\ProfileView.xaml;;
FC:\Users\cv419\Source\Repos\Cliente-TripasDeGato\Views\RegisterView.xaml;;
FC:\Users\cv419\Source\Repos\Cliente-TripasDeGato\Views\LoginView.xaml;;
FC:\Users\cv419\Source\Repos\Cliente-TripasDeGato\Views\SelectLobbyView.xaml;;

