

FC:\Users\abdie\Desktop\TripasDeGatoCliente\MainWindow.xaml;;
FC:\Users\abdie\Desktop\TripasDeGatoCliente\Views\GameMatch.xaml;;
FC:\Users\abdie\Desktop\TripasDeGatoCliente\Views\Laderboard.xaml;;
FC:\Users\abdie\Desktop\TripasDeGatoCliente\Views\LobbyView.xaml;;
FC:\Users\abdie\Desktop\TripasDeGatoCliente\Views\MenuView.xaml;;
FC:\Users\abdie\Desktop\TripasDeGatoCliente\Views\ProfileView.xaml;;
FC:\Users\abdie\Desktop\TripasDeGatoCliente\Views\RegisterView.xaml;;
FC:\Users\abdie\Desktop\TripasDeGatoCliente\Views\LoginView.xaml;;
FC:\Users\abdie\Desktop\TripasDeGatoCliente\Views\SelectLobbyView.xaml;;
FC:\Users\abdie\Desktop\TripasDeGatoCliente\Views\CodeGameMatch.xaml;;
FC:\Users\abdie\Desktop\TripasDeGatoCliente\Views\CreateLobbyView.xaml;;

