<Page x:Class="TripasDeGatoCliente.Views.LobbyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:p="clr-namespace:TripasDeGatoCliente.Properties"
      Title="Lobby" 
      Width="1280" 
      Background="#FF111111"
      Height="720">

    <Page.Resources>
        <!-- Estilo para los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF2C2C2C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FF4A90E2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>

            <!-- Bordes redondeados -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Efectos hover -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4A90E2"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Logo del juego -->
        <Image x:Name="imageLogo" Source="/Images/LogoWhitoutBackground.png" 
               HorizontalAlignment="Left" Height="428" Margin="142,119,0,0" 
               VerticalAlignment="Top" Width="410"/>

        <!-- Botones del lobby con estilo personalizado -->
        <Button x:Name="btnProfile" Content="Perfil" HorizontalAlignment="Left" 
                Margin="1068,70,0,0" VerticalAlignment="Top" Background="Black" BorderBrush="#FF8D4AE2"/>

        <Button x:Name="btnStartGame" Content="Crear partida" HorizontalAlignment="Left" 
                Margin="1068,530,0,0" VerticalAlignment="Top" Background="Black" BorderBrush="#FF8D4AE2"/>

        <Button x:Name="btnJoinGame" Content="Unirse a partida" HorizontalAlignment="Left" 
                Margin="1068,604,0,0" VerticalAlignment="Top" Click="Button_Click" Background="Black" BorderBrush="#FF8D4AE2"/>

        <Button x:Name="btnLeaderboard" Content="Ver leaderboard" HorizontalAlignment="Left" 
                Margin="248,632,0,0" VerticalAlignment="Top" Background="Black" BorderBrush="#FF8D4AE2"/>

        <Button Content="Ajustes" HorizontalAlignment="Left" Margin="66,632,0,0" 
                VerticalAlignment="Top" Background="Black" BorderBrush="#FF8D4AE2"/>

        <!-- Video o GIF -->
        <MediaElement Source="/Images/ViewWait.mp4" HorizontalAlignment="Left" 
                Height="348" Margin="520,167,0,0" VerticalAlignment="Top" Width="562"/>
    </Grid>
</Page>
