sonar.projectKey=TripasDeGatoCliente
sonar.working.directory=C:\\TripasDeGatoCliente\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\TripasDeGatoCliente
sonar.pullrequest.cache.basepath=C:\\TripasDeGatoCliente

614FAE94-10A3-4B88-927C-17395A2CB479.sonar.projectKey=TripasDeGatoCliente:614FAE94-10A3-4B88-927C-17395A2CB479
614FAE94-10A3-4B88-927C-17395A2CB479.sonar.projectName=TripasDeGatoCliente
614FAE94-10A3-4B88-927C-17395A2CB479.sonar.projectBaseDir=C:\\TripasDeGatoCliente
614FAE94-10A3-4B88-927C-17395A2CB479.sonar.sourceEncoding=utf-8
614FAE94-10A3-4B88-927C-17395A2CB479.sonar.tests=
614FAE94-10A3-4B88-927C-17395A2CB479.sonar.sources=\
"C:\\TripasDeGatoCliente\\App.xaml",\
"C:\\TripasDeGatoCliente\\Logic\\ConstantsManager.cs",\
"C:\\TripasDeGatoCliente\\Logic\\DialogManager.cs",\
"C:\\TripasDeGatoCliente\\Logic\\GuestProfile.cs",\
"C:\\TripasDeGatoCliente\\Logic\\GuestProfileSinglenton.cs",\
"C:\\TripasDeGatoCliente\\Logic\\Hasher.cs",\
"C:\\TripasDeGatoCliente\\Logic\\LoggerManager.cs",\
"C:\\TripasDeGatoCliente\\Logic\\Trace.cs",\
"C:\\TripasDeGatoCliente\\Logic\\UserProfileSnglenton.cs",\
"C:\\TripasDeGatoCliente\\Logic\\Validador.cs",\
"C:\\TripasDeGatoCliente\\Views\\CodeGameMatchView.xaml.cs",\
"C:\\TripasDeGatoCliente\\Views\\CreateLobbyView.xaml.cs",\
"C:\\TripasDeGatoCliente\\Views\\GameMatchView.xaml.cs",\
"C:\\TripasDeGatoCliente\\Views\\LaderboardView.xaml.cs",\
"C:\\TripasDeGatoCliente\\Views\\LobbyView.xaml.cs",\
"C:\\TripasDeGatoCliente\\Views\\MenuView.xaml.cs",\
"C:\\TripasDeGatoCliente\\Views\\ProfileView.xaml.cs",\
"C:\\TripasDeGatoCliente\\Views\\RegisterView.xaml.cs",\
"C:\\TripasDeGatoCliente\\Views\\LoginView.xaml.cs",\
"C:\\TripasDeGatoCliente\\Views\\SelectLobbyView.xaml.cs",\
"C:\\TripasDeGatoCliente\\App.xaml.cs",\
"C:\\TripasDeGatoCliente\\MainWindow.xaml.cs",\
"C:\\TripasDeGatoCliente\\Properties\\AssemblyInfo.cs",\
"C:\\TripasDeGatoCliente\\Videos\\ViewWait.mp4",\
"C:\\TripasDeGatoCliente\\Properties\\Resources.resx",\
"C:\\TripasDeGatoCliente\\Properties\\Resources.es-MX.resx",\
"C:\\TripasDeGatoCliente\\Properties\\Resources.en-US.resx",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\item.xsd",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\item1.xsd",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\item2.xsd",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\item3.xsd",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\item4.xsd",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\item41.xsd",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\TripasDeGatoCliente.TripasDeGatoServicio.GameEnumsPlayerStatus.datasource",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\TripasDeGatoCliente.TripasDeGatoServicio.Lobby.datasource",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\TripasDeGatoCliente.TripasDeGatoServicio.Profile.datasource",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\TripasGameService.wsdl",\
"C:\\TripasDeGatoCliente\\packages.config",\
"C:\\TripasDeGatoCliente\\Properties\\Settings.settings",\
"C:\\TripasDeGatoCliente\\App.config",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\item.disco",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\configuration91.svcinfo",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\configuration.svcinfo",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\Reference.svcmap",\
"C:\\TripasDeGatoCliente\\MainWindow.xaml",\
"C:\\TripasDeGatoCliente\\Views\\CodeGameMatchView.xaml",\
"C:\\TripasDeGatoCliente\\Views\\CreateLobbyView.xaml",\
"C:\\TripasDeGatoCliente\\Views\\GameMatchView.xaml",\
"C:\\TripasDeGatoCliente\\Views\\LaderboardView.xaml",\
"C:\\TripasDeGatoCliente\\Views\\LobbyView.xaml",\
"C:\\TripasDeGatoCliente\\Views\\MenuView.xaml",\
"C:\\TripasDeGatoCliente\\Views\\ProfileView.xaml",\
"C:\\TripasDeGatoCliente\\Views\\RegisterView.xaml",\
"C:\\TripasDeGatoCliente\\Views\\LoginView.xaml",\
"C:\\TripasDeGatoCliente\\Views\\SelectLobbyView.xaml",\
"C:\\TripasDeGatoCliente\\Images\\BackgroundLeft.png",\
"C:\\TripasDeGatoCliente\\Images\\LogoWhitoutBackground.png",\
"C:\\TripasDeGatoCliente\\Images\\Profiles\\ImageProfile1.png",\
"C:\\TripasDeGatoCliente\\Images\\Profiles\\ImageProfile2.png",\
"C:\\TripasDeGatoCliente\\Images\\Profiles\\ImageProfile3.png",\
"C:\\TripasDeGatoCliente\\Images\\Profiles\\ImageProfile4.png",\
"C:\\TripasDeGatoCliente\\Images\\Profiles\\ImageProfile5.png",\
"C:\\TripasDeGatoCliente\\Images\\Profiles\\ImageProfile6.png",\
"C:\\TripasDeGatoCliente\\Images\\Profiles\\ImageProfile7.png",\
"C:\\TripasDeGatoCliente\\Images\\Profiles\\ImageProfile8.png",\
"C:\\TripasDeGatoCliente\\Images\\Profiles\\ImageProfile9.png",\
"C:\\TripasDeGatoCliente\\Images\\SceneCat.png",\
"C:\\TripasDeGatoCliente\\Images\\BackgroundLaderboard.png",\
"C:\\TripasDeGatoCliente\\Images\\BackgroundLobby.png",\
"C:\\TripasDeGatoCliente\\Images\\BackgroundMenu.png",\
"C:\\TripasDeGatoCliente\\Images\\BackgroundSelectLobby.png",\
"C:\\TripasDeGatoCliente\\Images\\BackgroundLogin.png",\
"C:\\TripasDeGatoCliente\\Images\\BackgroundValidation.png",\
"C:\\TripasDeGatoCliente\\Images\\BackgroundButton1.png",\
"C:\\TripasDeGatoCliente\\Images\\BackgroundButton2.png",\
"C:\\TripasDeGatoCliente\\Images\\Scene\\SceneCat.png",\
"C:\\TripasDeGatoCliente\\Images\\Scene\\SceneDog.png",\
"C:\\TripasDeGatoCliente\\Images\\Scene\\SceneBear.png",\
"C:\\TripasDeGatoCliente\\.vs\\TripasDeGatoCliente.csproj.dtbcache.json",\
"C:\\TripasDeGatoCliente\\.vs\\VSWorkspaceState.json",\
"C:\\TripasDeGatoCliente\\.vs\\TripasDeGatoCliente\\v17\\DocumentLayout.json"

614FAE94-10A3-4B88-927C-17395A2CB479.sonar.cs.analyzer.projectOutPaths=\
"C:\\TripasDeGatoCliente\\.sonarqube\\out\\1"
614FAE94-10A3-4B88-927C-17395A2CB479.sonar.cs.roslyn.reportFilePaths=\
"C:\\TripasDeGatoCliente\\.sonarqube\\out\\1\\Issues.json"

614FAE94-10A3-4B88-927C-17395A2CB479.sonar.working.directory=C:\\TripasDeGatoCliente\\.sonarqube\\out\\.sonar\\mod0
3490A84D-B4A3-40C3-9433-B807F825629E.sonar.projectKey=TripasDeGatoCliente:3490A84D-B4A3-40C3-9433-B807F825629E
3490A84D-B4A3-40C3-9433-B807F825629E.sonar.projectName=UnitTestProject
3490A84D-B4A3-40C3-9433-B807F825629E.sonar.projectBaseDir=C:\\TripasDeGatoCliente\\UnitTestProject1
3490A84D-B4A3-40C3-9433-B807F825629E.sonar.sourceEncoding=utf-8
3490A84D-B4A3-40C3-9433-B807F825629E.sonar.sources=
3490A84D-B4A3-40C3-9433-B807F825629E.sonar.tests=\
"C:\\TripasDeGatoCliente\\UnitTestProject1\\.vs\\UnitTestProject1.csproj.dtbcache.json",\
"C:\\TripasDeGatoCliente\\UnitTestProject1\\ValidationTest.cs",\
"C:\\TripasDeGatoCliente\\UnitTestProject1\\Properties\\AssemblyInfo.cs",\
"C:\\TripasDeGatoCliente\\UnitTestProject1\\packages.config"

3490A84D-B4A3-40C3-9433-B807F825629E.sonar.cs.analyzer.projectOutPaths=\
"C:\\TripasDeGatoCliente\\.sonarqube\\out\\2"
3490A84D-B4A3-40C3-9433-B807F825629E.sonar.cs.roslyn.reportFilePaths=\
"C:\\TripasDeGatoCliente\\.sonarqube\\out\\2\\Issues.json"

3490A84D-B4A3-40C3-9433-B807F825629E.sonar.working.directory=C:\\TripasDeGatoCliente\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=614FAE94-10A3-4B88-927C-17395A2CB479,3490A84D-B4A3-40C3-9433-B807F825629E

