sonar.projectKey=TripasDeGatoCliente
sonar.working.directory=C:\\TripasDeGatoCliente\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\TripasDeGatoCliente
sonar.pullrequest.cache.basepath=C:\\TripasDeGatoCliente

614FAE94-10A3-4B88-927C-17395A2CB479.sonar.projectKey=TripasDeGatoCliente:614FAE94-10A3-4B88-927C-17395A2CB479
614FAE94-10A3-4B88-927C-17395A2CB479.sonar.projectName=TripasDeGatoCliente
614FAE94-10A3-4B88-927C-17395A2CB479.sonar.projectBaseDir=C:\\TripasDeGatoCliente
614FAE94-10A3-4B88-927C-17395A2CB479.sonar.sourceEncoding=utf-8
614FAE94-10A3-4B88-927C-17395A2CB479.sonar.tests=
614FAE94-10A3-4B88-927C-17395A2CB479.sonar.sources=\
"C:\\TripasDeGatoCliente\\App.xaml",\
"C:\\TripasDeGatoCliente\\Logic\\ConstantsManager.cs",\
"C:\\TripasDeGatoCliente\\Logic\\DialogManager.cs",\
"C:\\TripasDeGatoCliente\\Logic\\Hasher.cs",\
"C:\\TripasDeGatoCliente\\Logic\\LoggerManager.cs",\
"C:\\TripasDeGatoCliente\\Logic\\UserProfileSnglenton.cs",\
"C:\\TripasDeGatoCliente\\Logic\\Validador.cs",\
"C:\\TripasDeGatoCliente\\Views\\LobbyView.xaml.cs",\
"C:\\TripasDeGatoCliente\\Views\\MenuView.xaml.cs",\
"C:\\TripasDeGatoCliente\\Views\\ProfileView.xaml.cs",\
"C:\\TripasDeGatoCliente\\Views\\RegisterView.xaml.cs",\
"C:\\TripasDeGatoCliente\\Views\\LoginView.xaml.cs",\
"C:\\TripasDeGatoCliente\\App.xaml.cs",\
"C:\\TripasDeGatoCliente\\MainWindow.xaml.cs",\
"C:\\TripasDeGatoCliente\\Properties\\AssemblyInfo.cs",\
"C:\\TripasDeGatoCliente\\Images\\ViewWait.mp4",\
"C:\\TripasDeGatoCliente\\Properties\\Resources.resx",\
"C:\\TripasDeGatoCliente\\Properties\\Resources.es-MX.resx",\
"C:\\TripasDeGatoCliente\\Properties\\Resources.en-US.resx",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\TripasDeGatoCliente.TripasDeGatoServicio.Message.datasource",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\TripasDeGatoCliente.TripasDeGatoServicio.Profile.datasource",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\TripasGameService.wsdl",\
"C:\\TripasDeGatoCliente\\packages.config",\
"C:\\TripasDeGatoCliente\\Properties\\Settings.settings",\
"C:\\TripasDeGatoCliente\\App.config",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\configuration91.svcinfo",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\configuration.svcinfo",\
"C:\\TripasDeGatoCliente\\Connected Services\\TripasDeGatoServicio\\Reference.svcmap",\
"C:\\TripasDeGatoCliente\\MainWindow.xaml",\
"C:\\TripasDeGatoCliente\\Views\\LobbyView.xaml",\
"C:\\TripasDeGatoCliente\\Views\\MenuView.xaml",\
"C:\\TripasDeGatoCliente\\Views\\ProfileView.xaml",\
"C:\\TripasDeGatoCliente\\Views\\RegisterView.xaml",\
"C:\\TripasDeGatoCliente\\Views\\LoginView.xaml",\
"C:\\TripasDeGatoCliente\\Images\\BackgroundCenter.png",\
"C:\\TripasDeGatoCliente\\Images\\Designer (2).jpeg",\
"C:\\TripasDeGatoCliente\\Images\\Logo.png",\
"C:\\TripasDeGatoCliente\\Images\\Pet.gif",\
"C:\\TripasDeGatoCliente\\Images\\BackgroundLeft.png",\
"C:\\TripasDeGatoCliente\\Images\\LogoWhitoutBackground.png",\
"C:\\TripasDeGatoCliente\\Images\\DefaultImageProfile.png",\
"C:\\TripasDeGatoCliente\\Images\\DefaultImageProfile2.png",\
"C:\\TripasDeGatoCliente\\.vs\\TripasDeGatoCliente.csproj.dtbcache.json",\
"C:\\TripasDeGatoCliente\\.vs\\VSWorkspaceState.json",\
"C:\\TripasDeGatoCliente\\.vs\\TripasDeGatoCliente\\v17\\DocumentLayout.json"

614FAE94-10A3-4B88-927C-17395A2CB479.sonar.cs.analyzer.projectOutPaths=\
"C:\\TripasDeGatoCliente\\.sonarqube\\out\\1"
614FAE94-10A3-4B88-927C-17395A2CB479.sonar.cs.roslyn.reportFilePaths=\
"C:\\TripasDeGatoCliente\\.sonarqube\\out\\1\\Issues.json"

614FAE94-10A3-4B88-927C-17395A2CB479.sonar.working.directory=C:\\TripasDeGatoCliente\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=614FAE94-10A3-4B88-927C-17395A2CB479

