<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="162a6dc7-ad05-402b-b418-6b179cdf77c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dfabc2e9-3b98-4c8e-b964-0713baa22e22" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd2" />
    <MetadataFile FileName="TripasGameService.wsdl" MetadataType="Wsdl" ID="a2b8a371-0208-4e40-8547-f88eb9945d79" SourceId="1" SourceUrl="http://localhost:8082/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9ec324f5-a9b5-45ca-943b-e51de814fd55" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e02313bf-f436-4086-a98b-327433661eb1" SourceId="1" SourceUrl="http://localhost:8082/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="09ffb109-3498-4d0b-83b3-e442b641b6a0" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>