<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="310e4b14-28e4-4e27-8b1b-7aeaaa129910" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cf41ae22-a6bd-40a9-aa3e-8f4eba7ed516" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0559bc7a-7b11-45db-ba27-990f4274f0a8" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1957850d-134c-468d-a27e-26036e9c52ff" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="4d3493e4-d68c-4795-aa7b-9ff98bdba949" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2da6a61e-8061-456e-ba48-28bfe6295693" SourceId="1" SourceUrl="http://localhost:8082/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="a3644bf1-0ff5-45a0-ac10-1e48657b16c9" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd4" />
    <MetadataFile FileName="TripasGameService.wsdl" MetadataType="Wsdl" ID="09db55c3-d226-42c5-bbac-2a01e5fee6a8" SourceId="1" SourceUrl="http://localhost:8082/?wsdl" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="f66ab9df-4ed2-4306-8a32-47af7de87de9" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>